@import "./global.scss";

.currentEvents {
  ul {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .eventItem {
      padding: $base-padding;
      transition: 0.5s;

      &:nth-child(1) {
        grid-area: 1/1/3/3;
      }

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(4) {
        border-right: 1px solid black;
      }

      &:nth-child(2),
      &:nth-child(3) {
        border-bottom: 1px solid black;
      }

      span {
        display: inline-block;
        margin-bottom: 20px;
        font-size: 1.6rem;
      }

      .imgBox {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
        background-color: gray;
      }

      h3 {
        margin-bottom: 10px;
        font-size: 2rem;
        text-transform: uppercase;
      }

      p {
        font-size: 3.2rem;
        font-weight: 600;
      }

      &:hover {
        background: black;
        color: white;
        transition: 0.5s;
      }
    }
  }

  .moreEventsBanner {
    padding: $base-padding 0;
    height: 160px;
    overflow: hidden;
    background: #f1a93e;
    position: relative;

    marquee {
      font-size: 20rem;
      font-weight: 900;
      text-transform: uppercase;
      color: transparent;
      -webkit-text-stroke: rgba(0, 0, 0, 0.5);
      -webkit-text-stroke-width: 1px;
    }

    a {
      display: inline-block;
      padding: 20px 40px;
      border-radius: 40px;
      background-color: black;
      font-size: 1.8rem;
      text-transform: uppercase;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
